[user]
    email = gorley.philippe@gmail.com
    name = philippegorley
[push]
    default = simple
[alias]
    all = "!f() { ls -R -d */.git | sed 's,/.git,,' | xargs -I{} -t git -C {} $@; }; f"
    back = "!f() { git reset --hard HEAD~$1; }; f"
    first-ci = "!git log $(git rev-list --max-parents=0 HEAD)"
    rpull = pull --rebase
    undo = reset --soft HEAD^
    unstage = reset HEAD
    view = "!git diff $1^..$1"
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[color]
    ui = true
[pull]
    rebase = false
[log]
    date = iso
