[/]
panels-autohide=['1:false']
panel-edit-mode=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:bluetooth@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:sound@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:8:systray@cinnamon.org:12', 'panel1:right:9:calendar@cinnamon.org:13', 'panel1:right:10:windows-quick-list@cinnamon.org:14']
workspace-osd-x=50
workspace-osd-y=50
next-applet-id=15
panel-launchers=['DEPRECATED']
enabled-desklets=@as []
workspace-osd-duration=400
panels-enabled=['1:0:top']
panels-height=['1:25']

[settings-daemon/plugins/power]
sleep-display-battery=600
lid-close-battery-action='suspend'
sleep-display-ac=600
lid-close-ac-action='suspend'
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[settings-daemon/peripherals/touchpad]
natural-scroll=false

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='off'

[settings-daemon/peripherals/mouse]
drag-threshold=10
double-click=400

[muffin]
tile-maximize=true
tile-hud-threshold=25

[desktop/interface]
cursor-size=24
cursor-theme='DMZ-White'
keyboard-layout-use-upper=false
cursor-blink-time=1200
icon-theme='gnome'
keyboard-layout-show-flags=false
gtk-theme='Mint-Y-Dark'
keyboard-layout-prefer-variant-names=true

[desktop/keybindings/custom-keybindings/custom0]
binding=['Tools']
command='audacious -t'
name='Play/Pause'

[desktop/keybindings]
looking-glass-keybinding=['<Primary><Alt>l']
custom-list=['custom0']

[desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[desktop/media-handling]
autorun-never=false

[desktop/screensaver]
screensaver-name=''
layout-group=1
show-album-art=false

[desktop/applications/terminal]
exec='gnome-terminal'

[desktop/privacy]
recent-files-max-age=-1

[desktop/wm/preferences]
theme='Mint-Y-Dark'

[desktop/a11y/keyboard]
mousekeys-init-delay=300
mousekeys-max-speed=10
mousekeys-accel-time=300
bouncekeys-delay=300
slowkeys-delay=300

[desktop/a11y/mouse]
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10

[desktop/sound]
event-sounds=false

[desktop/background]
picture-uri='file:///home/pgorley/Pictures/Black_hole_by_Marek_Koteluk.jpg'

[desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'
delay=15

[theme]
name='Mint-Y-Dark'
